<html>
    <head>
        <title>document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Header-->
        <header>
            <h1> Destinations </h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Destinations</a>
                <a href="#">About</a>
            </nav>
        </header>
        <!--Gallery-->
        <section class="gallery">
            <figure>
                <img src="https://picsum.photos/400/250?1" alt="paris">
                <figcaption>paris,France-City of love</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/400/250?2" alt="Tokyo">
            </figure>
            <figure>
                <img src="https://picsum.photos/400/250?3" alt="New York">
                <figcaption>New York,usa-opera House Beauty</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/400/250?4" alt="sydney">
                <figcaption>Sydney,Australia-Opera House Beauty</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/400/250?5" alt="Dubai">
                <figcaption>dubai,UAE-Desert Meets Modern</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/400/250?6" alt="Rome">
                <figcaption>Rome,Italy-EternalCity</figcaption>
            </figure>
        </section>
        
            <!--footer-->
            <footer>
                <p>&copy;2025 Wanderlust Travel Blog|Designed with using Flexbox</p>
            </footer>
        
    </body>
</html>